<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OurSteels</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
    
    
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><span style="color:yellowgreen">OUR</span><span style="color:orangered">STEELS</span></a></h1>
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#clients">Clients</a></li>
  
          <li class="drop-down"><a href="">Processing</a>
            <ul>
              <li><a href="#">👉 Ores Extractions </a></li>
              <li><a href="#">👉 Melting</a></li>
              <li><a href="#">👉 Casting</a></li>
              <li><a href="#">👉 Finishing</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Get Started 😃</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span style="color:yellowgreen">OUR</span><span style="color:orangered">STEELS</span></h2>
              <p class="animate__animated animate__fadeInUp">We are the family to shape your dreams. We commit to refine and caters your expectation to best possible ways above all we love you and your emotions and aspirations.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More 🚀</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Our Products</h2>
              <p class="animate__animated animate__fadeInUp">We make products that is usefull in day to day life,steel is among top metals which is generally used in every aspects say utensils , building constructions , steel arcs etc .</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More 🚀</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Our service </h2>
              <p class="animate__animated animate__fadeInUp">Along with top qulity product , we care to deliver any steel products showcase in our website and decent cost.Finally we along with products and services also make a bond with our clients 💚.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More 🚀</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p>We are the  steel products manufacturer based in Bangalore Karnataka. Prime products are steel utensils  like stainless steel kadhais , pressure cookers, pots ,forks , knifes ,spoons , glasses, bowls,jugs, cups, racks, mugs, dish racks,steel flasks and pans etc, rods , steel arc and structural steel.We focus on quality as we have told above,our products  are tough , rigid,  life long which  satisfied clients need along with attractive looks that draws the attention at first look.  .</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>History.</h3>
            <p class="font-italic">
              Started in July 9, 1956 by three young friends Hari Gowda,Kartik Narayan and Ram Reddy with an aim to make 'indian steels' <i>('swadeshi steels').The three friends thought that intsead of using the imported steel products  costly silver utensils or other  metals which are not durable and has impurites mix in them , decided to open own organisations that has some value of its own kind.With an investment of 100/- rupees in those days the base of the company was placed.</i>
              The first name of the company was ಬೆಂಗಳೂರು ಸ್ಟೀಲ್ ಕಂಪನಿ (Bangalore steel company) which later changed to OurSteels in June 15,1996. Since 1956 we worked with many people we also supported many NGOs and during end of 19th century OurSteels has employee base of 4,34,673 and still increasing.
            </p>
            
           
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>We are also selling products online 💻 at a discounts.</p>
        </div>

        <div class="row">
 
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Order Online </a></h4>
              <p>Visit  <a href="#">products/oursteels.com</a> fill the your details. </p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Read the docs</a></h4>
              <p>Read docs in details terms and conditions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Get it 🌝</a></h4>
              <p>Our team will dispatch your product in time.</p>
            </div>
          </div>

         
          

          

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="products" class="product">
      <div class="container">

        <div class="section-title">
          <h2>Products</h2>
          <p>Your need our goal.We showcase some products randomly with you.</p>
        </div>

        <div class="row product-container">

          <div class="col-lg-4 col-md-6 product-item filter-app">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="product-info">
                
                
 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-web">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="product-info">
                
                
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 product-item filter-card">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="product-info">
                
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-web">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="product-info">
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-app">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="product-info">
               
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-card">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="product-info">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-card">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="product-info">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 product-item filter-web">
            <div class="product-wrap">
              <img src="assets/img/products/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="product-info">
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Product Section -->

<!-- ======= Our Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container">

    <div class="section-title">
      <h2>Our Clients</h2>
      <p>Satisfied clients since decades.</p>
    </div>

    <div class="owl-carousel clients-carousel">
      <img src="assets/img/clients/client-1.png" alt="">
      <img src="assets/img/clients/client-2.jpg" alt="">
      <img src="assets/img/clients/client-6.png" alt="">
      <img src="assets/img/clients/client-3.jpg" alt="">
      <img src="assets/img/clients/client-7.png" alt="">
      <img src="assets/img/clients/client-4.jpg" alt="">
      <img src="assets/img/clients/client-3.png" alt="">
      <img src="assets/img/clients/client-8.png" alt="">
    </div>

  </div>
</section><!-- End Our Clients Section -->




    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact </h2>
          <p>We are here to help your our customer support team would reply with 48 hours ⏲️ of bussiness days.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Steel Zone area ,Rajajinagar, Bengaluru, Karnataka 560055</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>nibodheducare@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8787787868</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.6702709496692!2d77.55403582650654!3d13.01397279034752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d7922e1f7cb%3A0x3f0a66c558c0db5!2sSteel%2C%20Rajajinagar%2C%20Bengaluru%2C%20Karnataka%20560055!5e0!3m2!1sen!2sin!4v1600282337579!5m2!1sen!2sin" width="400" height="299" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3><span style="color:yellowgreen">OUR</span><span style="color:orangered">STEELS</span></a></h3>
      <p>We are here to make product which are usefull in day to day life.
        
      </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>OurSteels</span></strong>.  All  rights reserved.
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>